@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.width {
  width: 32%;
}
.dhamilo {
  background-color: rgba(0, 0, 0, 0.5);
}
.backgroundImg1 {
  background-image: url("../src/Pages/Images/background.png");
}
.backgroundImg2 {
  background-image: url("../src/Pages/Images/background\ 2.png");
}
.bg3 {
  background-image: url("../src/Pages/Images/bg3.png");
}
.bg4 {
  background-image: url("https://t3.ftcdn.net/jpg/00/89/06/58/240_F_89065800_xEBEyMs4S5huPT24hXFHXrqPlk0wHwJ4.jpg");
}
/* Landing page ko part */
.ImageheaderSection {
  background-color: rgba(0, 0, 0, 0.5);

  background-image: url("../public/Image/steptodown.png");

  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
}

.middlepart {
  background-image: url("../public/Image/Bgex.png");
}
.featuredContainer {
  background-image: url("../public/Image/background.png");
}
.reviewSection {
  background-image: url("../public/Image/review.png");
}
.roughbg {
  background-image: url("../public/Image/roughbg.png");
}
