{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.8.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.5.0",
        "framer-motion": "^10.16.4",
        "leaflet": "^1.9.4",
        "leaflet-routing-machine": "^3.2.12",
        "net": "^1.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1",
        "react-modal": "^3.16.1",
        "react-redux": "^8.1.2",
        "react-responsive-modal": "^6.4.2",
        "react-scripts": "^5.0.1",
        "react-scroll": "^1.8.9",
        "react-toastify": "^9.1.3",
        "sockjs-client": "^1.6.1",
        "stompjs": "^2.3.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-router-dom": "^6.16.0",
        "tailwindcss": "^3.3.2"
    }
}
